// Imprted files

@use "../Styles/VM.scss" as *;

// Global

::-webkit-scrollbar {
  width: .5em;
}

::-webkit-scrollbar-thumb {
  background-color: white;
}

::-webkit-scrollbar-track {
  background-color: $bodyBg;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  text-transform: capitalize;
  font-family: sans-serif;
  line-height: 1.8;
  background-color: $bodyBg;
  min-height: 100vh;
  @include flex-centering;
  padding-top: 4em;
  padding-bottom: 4em;
}

i,
a,
button {
  cursor: pointer;
}

.container {
  margin: auto;
  padding: 0 1em;
  width: 450px;

  @include min-mq(1200px) {
    padding: 0;
    width: 1100px;
  }
}

.card {

  border-radius: 10px;
  overflow: hidden;

  .img-container {
    width: 100%;
    height: 300px;
    background-image: url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;

    &::before {
      content: "";
      @include overlay($accentColor, .5)
    }
  }

  .card-details {
    background-color: $cardBg;
    padding: 1.5em;
    @include flex-centering;
    flex-direction: column;
    gap: 1em;
    text-align: center;

    h1 {
      color: white;

      span {
        color: $accentColor;
      }
    }

    p.fadded-text {
      color: $mainPar;
      font-size: .8rem;
    }

    .stat-box {
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin-top: 2em;

      span {
        display: block;

        &:first-child {
          font-size: 1.6rem;
          color: white;
          font-weight: 700;
        }

        &:last-child {
          color: $statHeadings;
          text-transform: uppercase;
          font-size: .8rem;
        }
      }
    }
  }

  @include min-mq(1200px) {
    display: flex;
    width: 100%;
    height: 500px;

    .img-container {
      background-image: url(../images/image-header-desktop.jpg);
      width: 550px;
      height: 100%;
      order: 2;
    }

    .card-details {
      width: 550px;
      text-align: left;
      padding: 3em;

      p.fadded-text {
        font-size: 1rem;
      }

      .stat-box {
        flex-direction: row;
        align-self: flex-start;
        align-items: center;
        gap: 2em;
        margin-top: 4em;
      }
    }
  }

}