::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-thumb {
  background-color: white;
}

::-webkit-scrollbar-track {
  background-color: #090b1a;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  text-transform: capitalize;
  font-family: sans-serif;
  line-height: 1.8;
  background-color: #090b1a;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  padding-bottom: 4em;
}

i,
a,
button {
  cursor: pointer;
}

.container {
  margin: auto;
  padding: 0 1em;
  width: 450px;
}
@media (min-width: 1200px) {
  .container {
    padding: 0;
    width: 1100px;
  }
}

.card {
  border-radius: 10px;
  overflow: hidden;
}
.card .img-container {
  width: 100%;
  height: 300px;
  background-image: url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.card .img-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(136, 22, 208, 0.55);
}
.card .card-details {
  background-color: #1b1938;
  padding: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  text-align: center;
}
.card .card-details h1 {
  color: white;
}
.card .card-details h1 span {
  color: #aa5cdb;
}
.card .card-details p.fadded-text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.8rem;
}
.card .card-details .stat-box {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
}
.card .card-details .stat-box span {
  display: block;
}
.card .card-details .stat-box span:first-child {
  font-size: 1.6rem;
  color: white;
  font-weight: 700;
}
.card .card-details .stat-box span:last-child {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-size: 0.8rem;
}
@media (min-width: 1200px) {
  .card {
    display: flex;
    width: 100%;
    height: 500px;
  }
  .card .img-container {
    background-image: url(../images/image-header-desktop.jpg);
    width: 550px;
    height: 100%;
    order: 2;
  }
  .card .card-details {
    width: 550px;
    text-align: left;
    padding: 3em;
  }
  .card .card-details p.fadded-text {
    font-size: 1rem;
  }
  .card .card-details .stat-box {
    flex-direction: row;
    align-self: flex-start;
    align-items: center;
    gap: 2em;
    margin-top: 4em;
  }
}

/*# sourceMappingURL=main.css.map */
